# graduation_project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zr/action/: AddReplyProcessAction.java  AddStudentScoreAction.java  AddStudentSubidAction.java  AddSubAction.java  AddTeacherAction.java  CheckPaper.java  CheckPapersOfStudent.java  CheckScoresOfStudent.java  DeleteReplyProcessAction.java  DeleteTeacherAction.java  DownFileAction.java  DownloadReportOfStudents.java  FileDownloadAction.java  FileUploadAction.java  GetCollegeAction.java  GetDeptAction.java  GetGP.java  GetGPAction.java  GetLiteraturelxNameAction.java  GetMajorActioni.java  GetRolesAction.java  GetStudentScore.java  LoginAction.java  NoticeSoket.java  ReadOnLineAction.java  ReplyTableAction.java  SaveAction.java  SelectCollegeAction.java  SelectLiteratureAction.java  SelectReplyProcessAction.java  SelectRoleNameAction.java  SelectState.java  SelectStudentAllAction.java  SelectStudentByEidAction.java  SelectStudentFormAction.java  SelectSubAction.java  (+26 more)
src/main/webapp/: Student_PleadingProcess.jsp  Student_SubmitReport.jsp  chart.jsp  chart1.jsp  checkreplaymission.jsp  checkstudentpaperreport.jsp  checkstudentscores.jsp  downloadfile.jsp  graduation_process.jsp  index.jsp  login.jsp  main.jsp  manageDean.jsp  manageStudent.jsp  readonline.jsp  replayprocess.jsp  selectsub.jsp  sendNotice.jsp  sendStudentNotice.jsp  sendSutdentNotice.jsp  setGP.jsp  showGP.jsp  showNotice.jsp  showRole.jsp  student_downFile.jsp  student_selectsub.jsp  studentform.jsp  studentscore.jsp  sub.jsp  subjectOperation.jsp  t_reply.jsp  teacher.jsp  uploadstudentpaper.jsp  user.jsp  wenxian.jsp
src/main/webapp/WEB-INF/: downfile.jsp  web.xml
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/js/: Login.js  downfile.js  socket.js  student_selectsub.js
src/main/webapp/themes/: mobile.css
src/main/webapp/themes/black/: datagrid.css  easyui.css  layout.css  spinner.css  textbox.css  window.css
src/main/webapp/themes/default/: datagrid.css  easyui.css  layout.css  spinner.css  textbox.css  window.css
src/main/webapp/themes/gray/: datagrid.css  easyui.css  layout.css  spinner.css  textbox.css  window.css
src/main/webapp/themes/material/: accordion.css  datagrid.css  easyui.css  layout.css  panel.css  progressbar.css  spinner.css  textbox.css  window.css
src/main/webapp/themes/metro/: datagrid.css  easyui.css  layout.css  spinner.css  textbox.css  window.css
(+116 files in other folders)
